# hello-ci

./: README.md  pom.xml
.github/workflows/: java-maven-ci.yml
src/main/java/com/example/: App.java  Calculator.java
src/test/java/com/example/: AppTest.java
